<resources>
    <string name="app_name">blood</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_scrolling">About..</string>
    <string name="large_text">
        Blood bank: \n\n A place where blood is collected from donors, typed, separated into components, stored, and prepared for transfusion to recipients. A blood bank may be a separate free-standing facility or part of a larger laboratory in a hospital.

Separation of blood:\n\n Typically, each donated unit of blood (whole blood) is separated into multiple components, such as red blood cells, plasma and platelets. Each component is generally transfused to a different individual, each with different needs.

An increasingly common blood bank procedure is apheresis, or the process of removing a specific component of the blood, such as platelets, and returning the remaining components, such as red blood cells and plasma, to the donor. This process allows more of one particular part of the blood to be collected than could be separated from a unit of whole blood. Apheresis is also performed to collect plasma (the liquid part of the blood) and granulocytes (white blood cells).

Who receives blood:\n\n Accident victims, people undergoing surgery and patients receiving treatment for leukemia, cancer or other diseases, such as sickle cell disease and thalassemia, all utilize blood. Over 20 million units of blood components are transfused every year in the US.

Giving blood to yourself: \n\n Patients scheduled for surgery may be eligible to donate blood for themselves, a process known as autologous blood donation. In the weeks before non-emergency surgery, an autologous donor may be able to donate blood that will be stored until the surgical procedure.

Typing and testing blood:\n\n After blood is drawn, it is tested for the ABO blood group type and the Rh type (positive or negative), as well as for any unexpected red blood cell antibodies that may cause problems in the recipient. Screening tests are also performed for evidence of donor infection with hepatitis viruses B and C, human immunodeficiency viruses (HIV) 1 and 2, human T-lymphotropic viruses (HTLV) I and II and syphilis.

Storage of blood:\n\n Each unit of whole blood is normally separated into several components. Red blood cells may be stored under refrigeration for a maximum of 42 days, or they may be frozen for up to 10 years. Red cells carry oxygen and are used to treat anemia. Platelets are important in the control of bleeding and are generally used in patients with leukemia and other forms of cancer. Platelets are stored at room temperature and may be kept for a maximum of five days. Fresh frozen plasma, used to control bleeding due to low levels of some clotting factors, is usually kept in the frozen state for up to one year. Cryoprecipitated AHF, which contains only a few specific clotting factors, is made from fresh frozen plasma and may be stored frozen for up to one year. Granulocytes are sometimes used to fight infections, although their efficacy is not well-established. They must be transfused within 24 hours of donation.

Other blood products:\n\n Other products derived from blood include albumin, immune globulin, specific immune globulins and clotting factor concentrates. These blood products are commonly made by commercial manufacturers.

American Association of Blood Banks (AABB): \n\n The AABB is a key international association of blood banks, including hospital and community blood centers, transfusion and transplantation services and individuals involved in transfusion and transplantation medicine. The AABB establishes the standards of care for patients and donors in all aspects of blood banking; transfusion medicine; hematopoietic, cellular and gene therapies; and tissue transplantation. More than 2000 community and hospital blood banks, hospital transfusion services and laboratories and over 8000 individuals from the US and 80 countries outside the US make up the AABB.
    </string>
</resources>
